<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout>
        <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_send_logo"
                android:id="@+id/imageView"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                android:layout_marginStart="8dp"/>
        <TextView
                android:text="Send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textSize="24sp"
                android:textColor="#3E3D40"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-black"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                app:layout_constraintStart_toEndOf="@+id/textView"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="18dp"
                app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                    android:text="Firefox Test Pilot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textStyle="bold"
                    android:textSize="8sp"
                    android:textColor="#3E3D40"/>
            <TextView
                    android:text="web experiment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textSize="8sp"/>
        </LinearLayout>

        <TextView
                android:text="Can't find a device? Share a QR code."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="#3E3D40"/>
    </android.support.constraint.ConstraintLayout>

</Button>